***************************COMPROBANTE GENERADO**************************
*************************************************************************
*************************************************************************
No. de orden de compra: 194
Proveedor: nestle  45789564
Fecha de orden de compra: 2022-05-26
Fecha de ingreso: 2022-05-26 16:08:50
Nit: 3698886
*************************************************************************

|   producto Adquirido   | Cantidad | Precio costo unitario | Total | 
      danoninos               - 3         - 34.00              - 102
 * ***********************************************total a pagar : Q.102
